server {
    listen 80;
    #listen 443 ssl;
    server_name example-yii2.docker.raw34.xyz;
    root "/www/example-yii2/web";

    index index.html index.htm index.php;

    charset utf-8;

    location ^~ /dist/{
            root "/www/example-yii2-frontend";
            index index.html;
            try_files $uri $uri/ /dist/index.html;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

#     access_log /var/log/nginx/example-yii2.docker.raw34.xyz.log;
#     error_log  /var/log/nginx/example-yii2.docker.raw34.xyz-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        #fastcgi_param PHP_VALUE "auto_prepend_file=/data-php7/xhgui/external/header.php";
    }

    location ~ /\.ht {
        deny all;
    }

    #ssl_certificate     /etc/nginx/ssl/example-yii2.docker.raw34.xyz.crt;
    #ssl_certificate_key /etc/nginx/ssl/example-yii2.docker.raw34.xyz.key;
}

